spring.application.name=dialodds-api
server.address=0.0.0.0

spring.thymeleaf.cache=false
spring.task.scheduling.pool.size=5
logging.level.com.dialodds.dialodds_api=DEBUG

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Use placeholder values that will be replaced at runtime
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

api.key=${API_KEY}
api.url=https://api.the-odds-api.com/v4/sports
api.bookmaker=${API_BOOKMAKER}
api.targeted-sports=${API_TARGETED_SPORTS}
api.update.cron=${API_UPDATE_CRON}

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
remember.me.key=${REMEMBER_ME_KEY}